# Defines a function, gpgeval, that gpg decrypts a file and evaluates it.
# This is useful for keeping secrets such as AWS_SECRET_ACCESS_KEY and
# AWS_ACCESS_KEY_ID in repositories and the like.

function gpgsource() {
    if [ $# -ne 1 ]; then
        echo "Usage: gpgsource <path_to_encrypted_script>" >&2
        return 1
    elif [ ! -f "$1" ]; then
        echo "$1: file not found" >&2
        return 1
    fi
    local TEMPFILE=$(mktemp)
    gpg -d "$1" > $TEMPFILE
    . $TEMPFILE
    rm -f $TEMPFILE
}

